# iShoutStudent2

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/madhav/iShoutStudent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhav/iShoutStudent/: ApManager.java  MainActivity.java  attendence.java  home.java  settings.java  timetable.java
app/src/main/res/drawable/: Thumbs.db  common_background_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  attendence.xml  content_main.xml  home.xml  nav_header_main.xml  settings.xml  timetable.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/madhav/iShoutStudent/: ExampleUnitTest.java
