apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'madhav'
            keyPassword 'madhav'
            storeFile file('C:/Users/MadhavSomani/Desktop/Projects/iShout/key')
            storePassword 'madhav'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.madhav.iShoutStudent"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 6
        versionName '1.6'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.anthonycr.grant:permissions:1.0'
}
